───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Rust                       332    147448    19438     19938   108072       6295
Markdown                   260     70598    14563         0    56035          0
JSON                       162     13659        0         0    13659          0
Nix                         38     11943     1736         4    10203        752
SVG                         32      2632        0       280     2352          8
TOML                        28      1383      231       226      926          8
Shell                       12      1522      239       156     1127        145
Python                       9      7297      871       562     5864        872
YAML                         8       795      121        23      651          0
DOT                          4       920      114        46      760          0
Plain Text                   4       495      102         0      393          0
BASH                         1        54        9         9       36          6
Protocol Buffers             1        45        8         0       37          0
───────────────────────────────────────────────────────────────────────────────
Total                      891    258791    37432     21244   200115       8086
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $7,045,940
Estimated Schedule Effort (organic) 28.88 months
Estimated People Required (organic) 21.67
───────────────────────────────────────────────────────────────────────────────
Processed 11089023 bytes, 11.089 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
